<!DOCTYPE html>
<html lang="es-MX">
<head>
	

	<meta charset="utf-8">
	<meta author="Sasha González Martínez" content="Esta es una página para formularios">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link rel="icon" href="icon/favicon.ico">

	<title>My First Bootstrap WebPage</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>

	<header>
		<h1><i class="fa fa-puzzle-piece" id="f1" style="font-size:56px"></i>    Welcome</h1>
	</header>
	<div class="container">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      			<h3 id="album">Album Galery</h3>
      			<p id="lo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua.</p>
      			<section col-sm-6 class="btn">
      			<button>Submit</button>
      			<button>Back</button>
      			</section>
    	</div>

    
<nav class="navbar navbar-light light-blue lighten-4">

    
    <a class="navbar-brand" href="#">I'm the Hamburguer menu</a>

    
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
        aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-qrcode fa-1x"></i></span></button>

    
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Footer</a>
            </li>
        </ul>
        </div>
</nav>
<br>

  		<div class="row" >
    		<div class="col-sm-3">
      			<h3>Photo 1</h3>
      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			<img src="img/img1.jpeg" class="imag">
    		</div>
    <div class="col-sm-3">
      			<h3>Photo 2</h3>
      			<img src="img/img2.jpeg" class="imag">
      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			
    </div>
    <div class="col-sm-3">
      			<h3>Photo 3</h3> 
      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      			consequat. 
      			<img src="img/img1.jpeg" class="imag">
      			Duis aute irure dolor in reprehenderit in voluptate velit esse
      			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			
    </div>
     <div class="col-sm-3">
      			<h3>Whith Out Photo</h3>
      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      			<p>Ut enim ad..</p>
    </div>
  		</div>
</div>

	<footer>
		<span>&copy; 03/06/2018 Sasha González</span>
	</footer>


</body>

</html>
