body{
	background-color: #FFFFFF;
	
}

#f1{
	color: #000000;
	size: 20px;
}

header{
	background-color: #ccc;
	width: auto;
	height: auto;
}

h1{
	text-align: center;
	color: red;
	font-family: arial;
	border:2px solid #BDBDBD;
}

#album{
	text-align: center;
	font-family: Helvetica;
	font-size: 20px;
	color: green;
	margin-top: 50px;
}

#lo1{
	text-align: center
}

button{
	border-radius: 10px;
	color:green;
}

.imag{
	border-radius: 100px;
	border: 3px solid pink;
}

footer{
	border:2px solid #BDBDBD;
	width: auto;
	height: auto;
	background-color: #ccc;
}

span{
	font-family: arial;
	font-size: 15px;
	color: #000000;
	text-align: center;
}